main {    
    margin-top: 63.2rem;

    @media screen and (max-width: $break-mobile) {
        margin-top: 41.6rem;
    }
}

.section__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);    

    @media screen and (max-width: $break-mobile) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr); 
    }
}

.section__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;

    &--egg {
        width: 100%;
        height: 60rem;
        background: url(../images/desktop/image-transform.jpg) no-repeat center;
        background-size: cover;
    }

    &--cup {
        width: 100%;
        height: 60rem;
        background: url(../images/desktop/image-stand-out.jpg) no-repeat center;
        background-size: cover;
    }

    &--grunt {
        width: 100%;
        height: 60rem;
        background: url(../images/desktop/image-graphic-design.jpg) no-repeat center;
        background-size: cover;
        justify-content: flex-end;
    }

    &--orange {
        width: 100%;
        height: 60rem;
        background: url(../images/desktop/image-photography.jpg) no-repeat center;
        background-size: cover;
        justify-content: flex-end;
    }

    @media screen and (max-width: $break-mobile) {
        $grid-items: ("egg": 1, "transform": 2, "cup": 3, "standout": 4, "grunt": 5, "orange": 6);

        @each $item, $order in $grid-items {
            &--#{$item} {
                order: $order;
                height: 45rem;
            }
        }
    }
}

.section__box {
    width: 56%;

    h2 {
        font-size: 3.5rem;        
        font-family: Fraunces, sans-serif;
        font-weight: 900;
        margin-bottom: 3rem;
    }

    p {
        font-size: 1.6rem;
        color: $color-very-dark-grayish-blue;
        line-height: 3rem;
        margin-bottom: 3rem;
    }   

    @media screen and (max-width: $break-mobile) {
        width: 80%;
        text-align: center;        
    }
}

.section__link {
    font-size: 1.4rem;        
    font-family: Fraunces, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    display: inline-block;

    &::after {
        content: '';
        display: block;
        width: 115%;
        height: 8px;
        border-radius: 5px;
        position: relative;
        top: -6px;
        left: -6px;
        z-index: -1;
    }
}

.link-yellow {

    &::after {        
        background-color: lighten($color-yellow, 40%);
    }

    &:hover {
        &::after {
            background-color: $color-yellow;
        }
    }
}

.link-red {

    &::after { 
        background-color: lighten($color-soft-red, 20%);
    }

    &:hover {
        &::after {
            background-color: $color-soft-red;
        }
    }
}

.section__info {
    width: 43%;
    text-align: center;

    h3 {
        font-size: 2.8rem;        
        font-family: Fraunces, sans-serif;
        font-weight: 900;
        margin-bottom: 3rem;
        text-transform: capitalize;
    }

    p {
        font-size: 1.4rem;
        line-height: 3rem;
        margin-bottom: 3rem;
    }

    &--cyan {
        h3 {            
            color: $color-dark-desaturated-cyan;
        }
        p {            
            color: $color-dark-moderate-cyan;
        }
    }

    &--blue {
        h3 {            
            color: $color-dark-blue;
        }
        p {            
            color: $color-very-dark-desaturated-blue;
        }
    }

    @media screen and (max-width: $break-mobile) {
        width: 90%;

        h3 {
            font-size: 2.4rem;
        }
    }
}

.testimonials {
    width: 80%;
    margin: 0 auto;
    padding: 15rem 0;

    h4 {            
        font-size: 2rem;   
        font-family: Fraunces, sans-serif;
        font-weight: 900;
        color: $color-dark-grayish-blue;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .5rem;
        margin-bottom: 8rem;
    }

    &__wrapper {
        display: flex;
        gap: 5rem;
        flex-wrap: nowrap;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__profile {
        width: 8rem;
        border-radius: 50%;
    }

    &__description {
        text-align: center;
        margin: 4rem 0;
        font-size: 1.8rem;
        line-height: 3rem;
    }

    &__name {
        font-size: 2rem;          
        font-family: Fraunces, sans-serif;
        font-weight: 900;
    }

    &__role {
        margin-top: 1rem;
       font-size: 1.6rem; 
       color: $color-grayish-blue;
    }

    @media screen and (max-width: $break-mobile) {    
        
        &__wrapper { 
            flex-wrap: wrap;
        }
    }
}

.gallery {
    display: flex;
    width: 100%;

    &__img-milk {
        width: 100%;
        height: 43rem;
        background: url(../images/desktop/image-gallery-milkbottles.jpg) no-repeat;
        background-size: cover;
    }

    &__img-orange {
        width: 100%;
        height: 43rem;
        background: url(../images/desktop/image-gallery-orange.jpg) no-repeat;
        background-size: cover;
    }
    &__img-cone {
        width: 100%;
        height: 43rem;
        background: url(../images/desktop/image-gallery-cone.jpg) no-repeat;
        background-size: cover;
    }
    &__img-sugarcubes {
        width: 100%;
        height: 43rem;
        background: url(../images/desktop/image-gallery-sugarcubes.jpg) no-repeat;
        background-size: cover;
    }
}